# Webapp configuration
server.servlet.context-path=/
server.port=8080
server.servlet.session.timeout=7200


# Camunda configuration
# https://docs.camunda.org/manual/latest/user-guide/spring-boot-integration/configuration/#camunda-engine-properties
camunda.bpm.webapp.index-redirect-enabled = false
camunda.bpm.admin-user.id = demo
camunda.bpm.admin-user.password = demo
camunda.bpm.process-engine-name = default
camunda.bpm.filter.create = All tasks

spring.jersey.application-path=/engine-rest

